Listen *:7443
<VirtualHost *:7443>
    SSLProxyEngine on
    SSLEngine on
    ProxyPass / http://localhost:8153/
    ProxyPassReverse / http://localhost:8153/

    SSLProtocol             all -SSLv2 -SSLv3
    SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    SSLHonorCipherOrder     on

    SSLEngine On
    SSLCACertificateFile /vagrant/apache-config/ca.pem
    SSLCertificateFile /vagrant/apache-config/cert.pem
    SSLCertificateKeyFile /vagrant/apache-config/key.pem
    SSLVerifyClient Require
    SSLVerifyDepth 3

    <Location />
        SSLRenegBufferSize 32457284
        SSLRequire %{SSL_CLIENT_I_DN_CN} in { "BBC Greenhouse Development Staff CA", "BBC Greenhouse Production Operations CA", "Cloud Production Servers and Services" }

        RequestHeader set SSL_CLIENT_S_DN "%{SSL_CLIENT_S_DN}s"
        RequestHeader set X-Forwarded-Proto "https"
    </Location>

</VirtualHost>

ServerSignature Off
ServerTokens ProductOnly
